# GMA-Mediation-FluctSDK-Android-DynamicCodeLoading

./: README.md  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/jp/fluct/fluctsdk/exmaple/android/gmamediation/dynamic/ads/: MyInterstitialAdLogic.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/fluct/fluctsdk/exmaple/android/gmamediation/dynamic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/fluct/fluctsdk/exmaple/android/gmamediation/dynamic/: ActivityAlias.kt  IInterstitialAdLogic.kt  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/fluct/fluctsdk/exmaple/android/gmamediation/dynamic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interstitial/: build.gradle  proguard-rules.pro
interstitial/src/main/: AndroidManifest.xml
interstitial/src/main/java/jp/fluct/fluctsdk/exmaple/android/gmamediation/dynamic/interstitial/: InterstitialActivity.kt
interstitial/src/main/res/layout/: interstitial_activity.xml
