apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "jp.fluct.fluctsdk.exmaple.android.gmamediation.dynamic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [":interstitial", ":ads"]

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.core:core-ktx:1.0.2'

    api "com.google.android.play:core:1.6.1"

    // Dynamic Deliveryをご利用の場合、Base Module内に下記依存関係の追加が必要です
    // see: https://h.s64.jp/entry/android_dynamic_feature_module_gradle_play-services-ads_error
    api 'com.google.android.gms:play-services-basement:16.0.1'
}
