apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':app')

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
