apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://raw.github.com/voyagegroup/FluctSDK-Android/master/m2/repository/' }
    maven { url "https://imobile-maio.github.io/maven" }
    maven { url 'https://adcolony.bintray.com/AdColony' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    // NOTE: `play-services-base` are located at `:app` module.

    // region GMA SDK
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    // endregion

    // region FluctSDK
    implementation 'jp.fluct:FluctSDK:5.6.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    // endregion

    // region FluctSDK GMA Mediation
    implementation 'jp.fluct.mediation.gma:gma-mediation:1.2.0'
    // endregion

    // region FluctSDK Mediations
    implementation 'com.maio:android-sdk:1.1.8'
    implementation 'com.unity3d.ads:unity-ads:3.1.0'
    implementation 'com.adcolony:sdk:3.3.7'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-maio:2.6.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-unityads:2.6.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-adcolony:2.6.0'
    // endregion
}
