apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            proguardFiles 'proguard-rules.pro'
        }
    }

}

repositories {
    google()
    jcenter()

    // region FluctSDK
    maven { url 'https://voyagegroup.github.com/FluctSDK-Android/m2/repository/' }
    // endregion

    // region FluctSDK Mediation
    maven { url "https://imobile-maio.github.io/maven" }
    maven { url 'https://adcolony.bintray.com/AdColony' }
    // endregion
}

dependencies {
    implementation project(':app')

    // region GMA SDK
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    // endregion

    // region FluctSDK
    implementation 'jp.fluct:FluctSDK:5.7.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    // endregion

    // region FluctSDK GMA Mediation
    implementation 'jp.fluct.mediation.gma:gma-mediation:1.3.0'
    // endregion

    // region FluctSDK Mediations
    implementation 'com.maio:android-sdk:1.1.8'
    implementation 'com.unity3d.ads:unity-ads:3.1.0'
    implementation 'com.adcolony:sdk:3.3.7'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-maio:2.7.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-unityads:2.7.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-adcolony:2.7.0'
    // endregion
}
